<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fisrt Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="header-container">
                <div class="col-3">
                    <img class="logo" src="logo.jpg" height="50px" width="140px">
                </div>
                <div class="col-3">
                    <nav>
                        <ul class="menu">
                            <li>Home</li>
                            <li>Features</li>
                            <li>Gallery</li>
                            <li>About Us</li>
                            <li>Signup</li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3">
                    <a href="https://www.w3schools.com/" class="getstart">Get Started</a>
                </div>
            </div>
        </header>
        <!--header end here body start-->
        <div class="main-container">
            <div id="top-section-main">
                <div id="top-section-content">
                    <h1>JVS Blogs Memory</h1>
                    <p>Awesome is the landing page you want you had when you started</p>
                    <img class="play-button" src="Play.png" height="120" width="120">
                    <div class="main-form">
                        <form>
                            <h6>SIGN UP FOR 30 DAYS FREE TRIAL</h6>
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email ">
                            <button type="submit" value="submit">Start Free Trail</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="feature-section">
                <h1 id="feature-section-title">JVS is an amazing landing page brought to you on everyone's favorite
                    travelling blogging platform, <span class="web">JVS</span>. Imagine What is next. 
                </h1>
                <div class="feature-content">
                    <div class="col-3">
                        <img src="img1.jpg";>
                        <h3>Snow Work,Manali </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, esse!
                             Aperiam ab quidem explicabo eveniet officiis? Unde delectus modi totam
                              facere ea cupiditate dolore, iusto aliquam accusamus praesentium hic ut.</p>
                    </div>
                    <div class="col-3">
                        <img src="img2.jpg";>
                        <h3>Snow Walk,Manali </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, esse!
                             Aperiam ab quidem explicabo eveniet officiis? Unde delectus modi totam
                              facere ea cupiditate dolore, iusto aliquam accusamus praesentium hic ut.</p>
                    </div>
                    <div class="col-3">
                        <img src="img3.jpg";>
                        <h3>Snow Wood,Manali </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, esse!
                             Aperiam ab quidem explicabo eveniet officiis? Unde delectus modi totam
                              facere ea cupiditate dolore, iusto aliquam accusamus praesentium hic ut.</p>
                    </div>
                </div>
                <div id="showcase1-container">
                    <div class="showcase">
                        <div class="col-2">
                            <img class="showcase1pic" src="Hemant_pass.jpg">
                        </div>
                        <div class="col-2">
                            <div class="feature-text">
                            <h1 class="section-title">Hemant Thakur, Creator One </h1>
                            <p class="section-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, consectetur 
                               eveniet. Dignissimos voluptatum fugit libero! Velit explicabo fugiat mollitia, 
                               suscipit modi voluptatum consequatur facere autem repudiandae saepe.              
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="showcase2-container">
                    <div class="showcase">
                        <div class="col-2">
                            <div class="feature-text">
                                <h1 class="section-title">Hemant Thakur, Creator One </h1>
                                <p class="section-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, consectetur 
                                   eveniet. Dignissimos voluptatum fugit libero! Velit explicabo fugiat mollitia, 
                                   suscipit modi voluptatum consequatur facere autem repudiandae saepe.              
                                </p>
                                </div>
                        </div>
                        <div class="col-2">
                            <img class="showcase1pic" src="deep.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="call-to-action">
                <div class="showcase">
                    <div class="col-1">
                        <h1 class="action-title">What are you waiting for</h1>
                        <p class="">Get Started today and try for free - No Creadit Card Required</p>
                        <p style="text-align:center"><a href="a" class="signupBTN">Try Today</a></p>
                    </div>
                </div>
            </div>
            <div class="signup">
                <div class="col-2">
                    <div class="top-margin">
                        <h1 class="section-title" style="text-align: left;">
                        Hear what our fans have to say</h1>
                        <p class="section-left" style="font-style: italic;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,<br><br><strong>
                        ~Hemant Thakur JVS
                        </strong> 
                        </p>
                    </div>
                </div>
                <div class="col-2">
                    <form class="signupform">
                        <h6>SIGN UP FOR A FREE 30 DAYS TRIAL</h6>
                        <input type="text" name="name" placeholder="Name"><br>
                        <input type="email" name="email" placeholder="Email"><br>
                        <button type="submit" value="submit">Start Free Trial</button>
                        <p style="font-size: 11px;">I have read and agree to the Privacy Policy
                        <a href="#">Privacy Ploicy</a>For more Information.</p>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="social-footer">
                <div class="center">
                    <img src="twi.jpg" alt="Twitter" height="70" width="85">
                </div>
            </div>
            <div class="social-footer">
                <div class="center">
                    <img src="insta.jpg" alt="Twitter" height="70" width="85">
                </div>
            </div>
            <div class="social-footer">
                <div class="center">
                    <img src="fb.jpg" alt="Twitter" height="70" width="85">
                </div>
            </div>
            <p style="text-align: center; padding-top: 300px;"><img src="copyimg.jpg" width="180" height="80"></p>
            <span class="copyright">&copy; Copyright 2015 JVS ~ Made with &hearts; in Manali</span>
        
        </footer>
    </body>
</html>